goos: darwin
goarch: amd64
pkg: github.com/cortexproject/cortex/pkg/ingester
Benchmark_Ingester_v2PushOnError
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_no_concurrency
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_no_concurrency-12         	    4123	    289626 ns/op	   99036 B/op	    2040 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_no_concurrency-12         	    4076	    297061 ns/op	   99167 B/op	    2040 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_no_concurrency-12         	    3938	    297324 ns/op	   99039 B/op	    2040 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_no_concurrency-12         	    4024	    303029 ns/op	   99099 B/op	    2040 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_no_concurrency-12         	    4026	    298274 ns/op	   99091 B/op	    2040 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_low_concurrency
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_low_concurrency-12        	     152	   7465526 ns/op	10401379 B/op	  205751 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_low_concurrency-12        	     142	   7392522 ns/op	10339634 B/op	  205538 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_low_concurrency-12        	     152	   7552475 ns/op	10359820 B/op	  205641 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_low_concurrency-12        	     133	   9346420 ns/op	10416271 B/op	  205771 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_low_concurrency-12        	     147	   8919493 ns/op	10346873 B/op	  205559 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_high_concurrency
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_high_concurrency-12       	      13	  90619971 ns/op	152556803 B/op	 2223039 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_high_concurrency-12       	      19	  76805047 ns/op	127305008 B/op	 2135638 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_high_concurrency-12       	      16	  83184048 ns/op	137903682 B/op	 2172179 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_high_concurrency-12       	      19	  74868619 ns/op	129982338 B/op	 2145171 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_bound_samples,_scenario:_high_concurrency-12       	      14	  77745025 ns/op	159486788 B/op	 2244486 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_no_concurrency
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_no_concurrency-12         	    3957	    298239 ns/op	    2128 B/op	      40 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_no_concurrency-12         	    4075	    295998 ns/op	    2131 B/op	      40 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_no_concurrency-12         	    4074	    301214 ns/op	    2144 B/op	      40 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_no_concurrency-12         	    4063	    305400 ns/op	    2135 B/op	      40 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_no_concurrency-12         	    4012	    297818 ns/op	    2154 B/op	      40 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_low_concurrency
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_low_concurrency-12        	     190	   6208905 ns/op	  259163 B/op	    4099 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_low_concurrency-12        	     180	   5933282 ns/op	  279742 B/op	    4166 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_low_concurrency-12        	     190	   6194147 ns/op	  446682 B/op	    4752 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_low_concurrency-12        	     166	   7544389 ns/op	  446244 B/op	    4730 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_low_concurrency-12        	     169	   6989560 ns/op	  324709 B/op	    4294 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_high_concurrency
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_high_concurrency-12       	      16	  69230800 ns/op	 4413005 B/op	   40214 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_high_concurrency-12       	      18	  73988154 ns/op	43226210 B/op	  175144 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_high_concurrency-12       	      18	  72401109 ns/op	44004021 B/op	  178933 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_high_concurrency-12       	      15	  74202558 ns/op	42961058 B/op	  174487 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_out_of_order_samples,_scenario:_high_concurrency-12       	      16	  76019187 ns/op	41965213 B/op	  170332 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_no_concurrency
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_no_concurrency-12         	     952	   1247938 ns/op	  654750 B/op	    9034 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_no_concurrency-12         	     973	   1219335 ns/op	  654785 B/op	    9034 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_no_concurrency-12         	     933	   1209824 ns/op	  654994 B/op	    9034 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_no_concurrency-12         	     919	   1199948 ns/op	  654786 B/op	    9034 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_no_concurrency-12         	     924	   1208391 ns/op	  655090 B/op	    9034 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_low_concurrency
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_low_concurrency-12        	      39	  29613163 ns/op	67505094 B/op	  910503 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_low_concurrency-12        	      39	  29298482 ns/op	67448521 B/op	  910277 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_low_concurrency-12        	      37	  31761856 ns/op	67580235 B/op	  910670 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_low_concurrency-12        	      36	  32418604 ns/op	67669150 B/op	  910985 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_low_concurrency-12        	      34	  32372915 ns/op	67789752 B/op	  911356 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_high_concurrency
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_high_concurrency-12       	       3	 361367964 ns/op	830431309 B/op	 9613735 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_high_concurrency-12       	       3	 373402095 ns/op	933048152 B/op	 9986449 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_high_concurrency-12       	       3	 377189010 ns/op	929413394 B/op	 9968881 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_high_concurrency-12       	       4	 324385437 ns/op	737915460 B/op	 9302773 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-user_series_limit_reached,_scenario:_high_concurrency-12       	       3	 357420469 ns/op	691192925 B/op	 9128043 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_no_concurrency
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_no_concurrency-12       	     787	   1434280 ns/op	  655471 B/op	    9042 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_no_concurrency-12       	     766	   1430241 ns/op	  655703 B/op	    9042 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_no_concurrency-12       	     762	   1445241 ns/op	  655887 B/op	    9042 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_no_concurrency-12       	     771	   1457393 ns/op	  655669 B/op	    9042 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_no_concurrency-12       	     758	   1609665 ns/op	  655731 B/op	    9042 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_low_concurrency
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_low_concurrency-12      	      12	  93718200 ns/op	71935665 B/op	  926061 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_low_concurrency-12      	      12	  97315895 ns/op	67625724 B/op	  911028 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_low_concurrency-12      	      10	 116515870 ns/op	66403499 B/op	  906441 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_low_concurrency-12      	       9	 111827336 ns/op	65993382 B/op	  905039 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_low_concurrency-12      	      10	 107466280 ns/op	66276611 B/op	  906144 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_high_concurrency
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_high_concurrency-12     	       1	1103578275 ns/op	1476740056 B/op	11780467 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_high_concurrency-12     	       2	 972313634 ns/op	670903840 B/op	 9040364 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_high_concurrency-12     	       2	1047110690 ns/op	674122600 B/op	 9047956 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_high_concurrency-12     	       1	1008011623 ns/op	687142328 B/op	 9042264 allocs/op
Benchmark_Ingester_v2PushOnError/failure:_per-metric_series_limit_reached,_scenario:_high_concurrency-12     	       1	1071829428 ns/op	692875464 B/op	 9057486 allocs/op
PASS
ok  	github.com/cortexproject/cortex/pkg/ingester	118.523s
