// last updated: 1/28/2019
{
    _images+:: {
        alertmanager: "quay.io/cortexproject/alertmanager:master-0ef1ce95",
        configs: "quay.io/cortexproject/configs:master-0ef1ce95",
        consul: "consul:1.4.2",
        distributor: "quay.io/cortexproject/distributor:master-0ef1ce95",
        ingester: "quay.io/cortexproject/ingester:master-0ef1ce95",
        postgres: "postgres:9.6",
        querier: "quay.io/cortexproject/querier:master-0ef1ce95",
        queryFrontend: "quay.io/cortexproject/query-frontend:master-0ef1ce95",
        ruler: "quay.io/cortexproject/ruler:master-0ef1ce95",
        tableManager: "quay.io/cortexproject/table-manager:master-0ef1ce95",
    },
}
