{
  global: {},
  components: {
    prometheus: {
      containerPort: 80,
      image: 'prom/prometheus:v2.2.1',
      name: 'prometheus',
      replicas: 1,
      servicePort: 80,
      type: 'ClusterIP',
    },
    'cortex-lite': {
      cortex_args: {
        '-ingester.chunk-encoding': 2,
        '-consul.hostname': 'consul.default.svc.cluster.local:8500',
        '-memcached.hostname': 'memcached.default.svc.cluster.local',
        '-memcached.timeout': '150ms',
        '-memcached.service': 'memcached',
        '-server.http-write-timeout': '31s',
        '-server.http-read-timeout': '31s',
        '-database.uri': 'memory://',
      },
      cortex_flags: [
        '-dynamodb.use-periodic-tables',
      ],
      containerPort: 80,
      image: 'quay.io/weaveworks/cortex-lite:latest',
      name: 'cortex-lite',
      replicas: 1,
      servicePort: 80,
      type: 'ClusterIP',
    },
    consul: {
      args: [
        'agent',
        '-ui',
        '-server',
        '-client=0.0.0.0',
        '-bootstrap',
      ],
      serverPort: 8300,
      serfPort: 8301,
      clientPort: 8400,
      httpPort: 8500,
      image: 'consul:0.7.1',
      name: 'consul',
      replicas: 1,
      servicePort: 80,
      type: 'ClusterIP',
    },
    memcached: {
      containerPort: 11211,
      image: 'memcached:1.5.4',
      name: 'memcached',
      replicas: 1,
      servicePort: 80,
      type: 'ClusterIP',
      mem: 1024,
    },
  },
}
